<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Invitación de Matrimonio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/patoyari.jpeg'); /* Asegúrate de reemplazar 'titanic.jpg' con la ruta correcta de la imagen */
            background-size: cover;
            background-position: center;
            color: #ccc;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .date {
            font-size: 24px;
        }
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px dashed #fff;
            transition: opacity 0.3s ease;
        }
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div>
        <h1>¡Hola!</h1>
        <p>Estamos muy emocionados de compartir con ustedes la noticia de nuestro matrimonio.</p>
        <p>La ceremonia se llevará a cabo el <strong class="date">sábado 25 de diciembre de 2021</strong> a las <strong class="date">12:00 p.m.</strong> en la <strong class="date">Iglesia de San Juan Bautista</strong>.</p>
        <p>Después de la ceremonia, nos gustaría invitarlos a celebrar con nosotros en <strong class="date">La Hacienda</strong>.</p>
        <p>Esperamos que puedan acompañarnos en este día tan especial.</p>
        <p>Con cariño,</p>
        <p><strong>Patricia y Yaritza</strong></p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
